
/*-----------------------------------------------------------------------------------*/
/*	HEADER
/*-----------------------------------------------------------------------------------*/
header {
	position:absolute;
	


	

}

body{
	margin-left:  15%;
	margin-right: 15%;
	background-image: url("nure_full.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
}







/* __________ Logo __________ */
.logo {float:left;
margin-left: 15%;
margin-top: 0.7%;
}

}
.logo a span.b1 {font-weight:900;}
.logo a span.b2 {font-weight:700;}
.logo a span.b3 {font-weight:400;}
.logo a span.b4 {font-weight:300;}
.logo a span.b5 {font-weight:100;}




/* __________ Menu __________ */
.menu_block {
	opacity: 0.9;
	position:fixed;
	z-index:999;
	left:15;
	top:0;
	right:15;
	height:170px;
	width:70%;
	background-color:#3C4348;
	box-shadow:0px 4px 3px rgba(0,0,0,0.7);


}

.navmenu ul li {
	position:relative;
	display:inline-block;
}
.navmenu ul li a {
	position: relative;
	display:block;
	margin:35px 0px 0 0;
	padding:30px 10px;
	text-transform:uppercase;
	font-weight:900;
	line-height:21px;
	font-size:13px;
	color:white;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.navmenu li:hover a,
.navmenu li.active a {
	color:#008EC7;
}



/*-----------------------------------------------------------------------------------*/
/*	SEARCH FORM TOP
/*-----------------------------------------------------------------------------------*/
#search-form form {
	position:relative;
	height:40px;
	margin:20px 0 20px 19px;
	padding-left:49px;
	border-left:1px solid #ccc;
	font-family: FontAwesome;
}
#search-form form:before {
	content: "\f002";
	position:absolute;
	left:29px;
	top:-2px;
	height:40px;
	line-height:40px;
	font-size:15px;
	color:#cccc;
}

#search-form input {
	width:42px;
	margin:0;
	padding:11px 0;
	text-transform:none;
	font-family: 'Roboto', sans-serif;
	font-weight:300;
	line-height:20px;
	font-size: 13px;
	color: #999;
	background: none;
	border: 0;
	box-shadow: none;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
#search-form input:focus {

	width:100px;
	padding: 11px 20px 11px 0;
}

}
