@charset "utf-8";


@import url("fontawesome-4.5.0.min.css");
@import url("framework.css");


/* Preloader
--------------------------------------------------------------------------------------------------------------- */



/* Rows
--------------------------------------------------------------------------------------------------------------- */
.row0, .row0 a{}
.row1, .row1 a{}
.row2, .row2 a{}
.row3, .row3 a{}
.row4, .row4 a{}
.row5, .row5 a{}
.row6, .row6 a{}


/* Top Bar
--------------------------------------------------------------------------------------------------------------- */
#topbar{padding:5px 0; font-size:12px;}

#topbar i{margin:0 5px 0 0; line-height:normal;}


/* Header


/* Page Intro
--------------------------------------------------------------------------------------------------------------- */


#pageintro{
	margin-left: 50px;
	margin-right: 50px;
	padding-top: 50px;
	padding-bottom: 50px;

}
#pageintro article{display:block;  max-width:100%; text-align:left; color: blue;}
#pageintro article div *{margin:0px; line-height:normal; }
#pageintro article .heading{margin-bottom:20px; font-size:40px; text-transform:uppercase;}
#pageintro article p{font-size:16px;}


/* Content Area
--------------------------------------------------------------------------------------------------------------- */
.container{padding:80px 0;}

/* Content */
.container .content{}

.element{display:block; width:100%; max-width:320px; padding:20px;}
.element figure{display:block; position:relative; margin-bottom:20px; text-align:center;}
.element figure::before{position:absolute; top:10px; right:10px; bottom:10px; left:10px; border:4px solid; content:""; opacity:1;}
.element figure figcaption{position:absolute; top:50%; left:50%; width:50px; height:50px; line-height:46px; margin:-25px 0 0 -25px; border:2px solid; font-size:18px; opacity:0; overflow:hidden;}
.element:hover figure::before{opacity:0;}
.element:hover figure figcaption{opacity:1;}
.element figure figcaption a{display:block;}
.element .excerpt{}
.element .excerpt *{margin:0;}
.element .excerpt .heading{}
.element .excerpt time{display:block; font-size:.8rem; margin-bottom:5px;}
.element .excerpt footer{margin-top:10px;}
.article_content_row3 {
	margin-right: 2%;
	margin-left: 2%;
}

/* Comments */
#comments ul{margin:0 0 40px 0; padding:0; list-style:none;}
#comments li{margin:0 0 10px 0; padding:15px;}
#comments .avatar{float:right; margin:0 0 10px 10px; padding:3px; border:1px solid;}
#comments address{font-weight:bold;}
#comments time{font-size:smaller;}
#comments .comcont{display:block; margin:0; padding:0;}
#comments .comcont p{margin:10px 5px 10px 0; padding:0;}

#comments form{display:block; width:100%;}
#comments input, #comments textarea{width:100%; padding:10px; border:1px solid;}
#comments textarea{overflow:auto;}
#comments div{margin-bottom:15px;}
#comments input[type="submit"], #comments input[type="reset"]{display:inline-block; width:auto; min-width:150px; margin:0; padding:8px 5px; cursor:pointer;}

/* Sidebar */
.container .sidebar{}

.sidebar .sdb_holder{margin-bottom:50px;}
.sidebar .sdb_holder:last-child{margin-bottom:0;}


/* Footer
--------------------------------------------------------------------------------------------------------------- */
/*#footer{height: 70px;  margin-bottom: 140px; background-color: rgba(242, 241, 238, 0.8); color: #4A4A4A;} */
#footer{padding:0 0 0 0;}

#footer #cta{margin-bottom:80px; padding:30px; border-radius:0 0 5px 5px;}
#footer #cta div{position:relative; min-height:40px; padding-left:60px;}
#footer #cta div:last-child{margin-bottom:0;}/* Used in small devices when elements stack */
#footer #cta p{margin:0; padding:0;}
#footer #cta div p:first-of-type{font-weight:700; text-transform:uppercase;}
#footer #cta i{display:block; position:absolute; top:0; left:0; width:40px; height:40px; line-height:40px; margin-bottom:10px; text-align:center; font-size:18px;}

#footer .title{margin:0 0 50px 0; padding:0; font-size:1.2rem; text-transform:uppercase;}

#footer .linklist li{display:block; margin-bottom:15px; padding:0 0 15px 0; border-bottom:1px solid;}
#footer .linklist li:last-child{margin:0; padding:0; border:none;}
#footer .linklist li::before, #footer .linklist li::after{display:table; content:"";}
#footer .linklist li, #footer .linklist li::after{clear:both;}


/* Social
--------------------------------------------------------------------------------------------------------------- */
#social{padding:30px 0; text-align:center;
padding-left: 300px; }

#social div:last-child{margin-bottom:0;}/* Used in small devices when elements stack */

#social .title{margin:0 0 15px 0; padding:0; font-size:1.2rem; text-transform:uppercase;}

#social form{display:block; position:relative; max-width:90%; margin:0 auto;}
#social input, #social button{display:block; height:36px; border:none;}
#social input{width:100%; min-width:250px; padding:5px 40px 5px 15px;}
#social button{position:absolute; top:1px; right:1px; width:32px; height:34px; font-size:16px; cursor:pointer;}
#social button em{display:none;}


/* Copyright
--------------------------------------------------------------------------------------------------------------- */
#copyright{padding:30px 0;}
#copyright *{margin:0; padding:0;}


/* Transition Fade
--------------------------------------------------------------------------------------------------------------- */
*, *::before, *::after{transition:all .3s ease-in-out;}
#mainav form *{transition:none !important;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Navigation
--------------------------------------------------------------------------------------------------------------- */
nav ul, nav ol{margin:0; padding:0; list-style:none;}

#mainav, #breadcrumb, .sidebar nav{line-height:normal;}
#mainav .drop::after, #mainav li li .drop::after, #breadcrumb li a::after, .sidebar nav a::after{position:absolute; font-family:"FontAwesome"; font-size:10px; line-height:10px;}

/* Top Navigation */
#nurename{margin-bottom: 0px; margin-right: -70px; }
#nurelogo{margin-left: -120px; margin-top: -50px; margin-right: 35px;}
#brandfli{margin-left: 210px;}
#mainav{}
#mainav ul{text-transform:uppercase;}
#mainav ul ul{z-index:9999; position:absolute; width:180px; text-transform:none; font-weight:400;}
#mainav ul ul ul{left:180px; top:0;}
#mainav li{display:inline-block; position:relative; margin:0 15px 0 0; padding:0;}
#mainav li:last-child{margin-right:0;}
#mainav li li{width:100%; margin:0;}
#mainav li a{display:block; padding:20px 0;}
#mainav li li a{border:solid; border-width:0 0 1px 0;}
#mainav .drop{padding-left:15px;}
#mainav li li a, #mainav li li .drop{display:block; margin:0; padding:10px 15px;}
#mainav .drop::after, #mainav li li .drop::after{content:"\f0d7";}
#mainav .drop::after{top:25px; left:5px;}
#mainav li li .drop::after{top:15px; left:5px;}
#mainav ul ul{visibility:hidden; opacity:0;}
#mainav ul li:hover > ul{visibility:visible; opacity:1;}

#mainav form{display:none; margin:0; padding:20px 0;}
#mainav form select, #mainav form select option{display:block; cursor:pointer; outline:none;}
#mainav form select{width:100%; padding:5px; border:none;}
#mainav form select option{margin:5px; padding:0; border:none;}

/* Breadcrumb */
#breadcrumb{padding:20px 0; border-bottom:1px solid; text-align:right;}
#breadcrumb ul{margin:0; padding:0; list-style:none; text-transform:uppercase;}
#breadcrumb li{display:inline-block; margin:0 6px 0 0; padding:0;}
#breadcrumb li a{display:block; position:relative; margin:0; padding:0 12px 0 0; font-size:12px;}

#breadcrumb li a::after{top:3px; right:0; content:"\f101";}
#breadcrumb li:last-child a{margin:0; padding:0;}
#breadcrumb li:last-child a::after{display:none;}

/* Sidebar Navigation */
.sidebar nav{display:block; width:100%;}
.sidebar nav li{margin:0 0 3px 0; padding:0;}
.sidebar nav a{display:block; position:relative; margin:0; padding:5px 10px 5px 15px; text-decoration:none; border:solid; border-width:0 0 1px 0;}
.sidebar nav a::after{top:9px; left:5px; content:"\f101";}
.sidebar nav ul ul a{padding-left:35px;}
.sidebar nav ul ul a::after{left:25px;}
.sidebar nav ul ul ul a{padding-left:55px;}
.sidebar nav ul ul ul a::after{left:45px;}

/* Pagination */
.pagination{display:block; width:100%; text-align:center; clear:both;}
.pagination li{display:inline-block; margin:0 2px 0 0;}
.pagination li:last-child{margin-right:0;}
.pagination a, .pagination strong{display:block; padding:8px 11px; border:1px solid; background-clip:padding-box; font-weight:normal;}

/* Back to Top */
#backtotop{z-index:999; display:inline-block; position:fixed; visibility:hidden; bottom:20px; right:20px; width:36px; height:36px; line-height:36px; font-size:16px; text-align:center; opacity:.2;}
#backtotop i{display:block; width:100%; height:100%; line-height:inherit;}
#backtotop.visible{visibility:visible; opacity:.5;}
#backtotop:hover{opacity:1;}


/* Tables
--------------------------------------------------------------------------------------------------------------- */
table, th, td{border:1px solid; border-collapse:collapse; vertical-align:top;}
table, th{table-layout:auto;}
table{width:100%; margin-bottom:15px;}
th, td{padding:5px 8px;}
td{border-width:0 1px;}


/* Gallery
--------------------------------------------------------------------------------------------------------------- */
#gallery{display:block; width:100%; margin-bottom:50px;}
#gallery figure figcaption{display:block; width:100%; clear:both;}
#gallery li{margin-bottom:30px;}
#video{display:block; float:none; width:auto; margin:0 0 30px 0; padding:0;}


/* Font Awesome Social Icons
--------------------------------------------------------------------------------------------------------------- */
.faico{margin:0; padding:0; list-style:none;}
.faico li{display:inline-block; margin:0 5px 0 0; padding:0; line-height:normal;}
.faico li:last-child{margin-right:0;}
.faico a{display:inline-block; width:36px; height:36px; line-height:36px; font-size:18px; text-align:center;}

.faico a{color:inherit; background-color:#212427;}
.faico a:hover{color:#FFFFFF;}

.faicon-dribble:hover{background-color:#EA4C89;}
.faicon-facebook:hover{background-color:#3B5998;}
.faicon-google-plus:hover{background-color:#DB4A39;}
.faicon-linkedin:hover{background-color:#0E76A8;}
.faicon-pinterest:hover{background-color:#C8232C;}
.faicon-rss:hover{background-color:#EE802F;}
.faicon-twitter:hover{background-color:#00ACEE;}
.faicon-vk:hover{background-color:#4E658E;}
.faicon-youtube:hover{background-color:#C4302B;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Colours
--------------------------------------------------------------------------------------------------------------- */
body{color:#EAEAEA; background-color:#3C4348;}
a{color:#00BCDF;}
a:active, a:focus{background:transparent;}/* IE10 + 11 Bugfix - prevents grey background */
hr, .borderedbox{border-color:#D7D7D7;}
label span{color:#FF0000; background-color:inherit;}
input:focus, textarea:focus, *:required:focus{border-color:#00BCDF;}
.overlay{color:#FFFFFF; background-color:inherit;}
.overlay::after{color:inherit; background-color:rgba(0,0,0,.55);}

.btn, .btn.inverse:hover{color:#FFFFFF; background-color:#00BCDF; border-color:#00BCDF;}
.btn:hover, .btn.inverse{color:inherit; background-color:transparent; border-color:inherit;}


/* Rows */
.row0, .row0 a{color:#4A4A4A; background-color:#F2F1EE;}
.row1{color:#FFFFFF; background-color:#3C4348;}
.row2{color:#FFFFFF; background-color:#212427;}
.row3{color:#4A4A4A; background-color:black;}
.row4{color:#EAEAEA;  color: white; margin-bottom: 3%; height: 160px; }
.row4 a:hover{color:inherit;}
.row4.overlay::after{background-color:rgba(60,67,72, 0.8);}
.row5{color:#EAEAEA; background-color: rgba(85,90,94, 0.8) ; height: 30px;}
.row6, .row6 a{color:#EAEAEA;background-color: rgba(85,90,94, 0.8); padding-right: 50px; padding-left: 50px;}


/* Header 
#header #logo *{color:inherit;}
#header input, #header button{color:#FFFFFF; background-color:#212427;}
#header button{color:#00BCDF;} */


/* Page Intro */
#pageintro .btn.inverse{color:#00BCDF; background-color:#FFFFFF; border-color:#FFFFFF;}
#pageintro .btn.inverse:hover{color:#FFFFFF; background-color:#00BCDF; border-color:#00BCDF;}


/* Content Area */
.element{color:inherit; background-color:#FFFFFF;}
.element figure::before, .element figure figcaption{color:#FFFFFF; border-color:rgba(255,255,255,.3); background-color:rgba(0,0,0,.3);}
.element figure figcaption a{color:inherit;}


/* Footer */
#footer #cta{color:inherit; background-color:inherit;}
#footer #cta i{color:inherit; background-color:#212427;}
#footer #cta a{color:#00BCDF; background-color:inherit;}
#footer .linklist li{border-color:#212427;}


/* Social */
#social input, #social button{color:#FFFFFF; background-color:#212427;}
#social button{color:#00BCDF;}


/* Navigation */
#mainav li a{color:inherit; background-color:inherit;}
#mainav .active a, #mainav a:hover, #mainav li:hover > a{color:#00BCDF; background-color:inherit;}
#mainav li li a, #mainav .active li a{color:#FFFFFF; background-color:rgba(0,0,0,.6); border-color:rgba(0,0,0,.6);}
#mainav li li:hover > a, #mainav .active .active > a{color:#FFFFFF; background-color:#00BCDF;}
#mainav form select{color:#FFFFFF; background-color:#3C4348;}

#breadcrumb{border-color:#FFFFFF;}
#breadcrumb a{color:inherit; background-color:inherit;}
#breadcrumb li:last-child a{color:#00BCDF;}

.container .sidebar nav a{color:inherit; border-color:#D7D7D7;}
.container .sidebar nav a:hover{color:#00BCDF;}

.pagination a, .pagination strong{border-color:#D7D7D7;}
.pagination .current *{color:#FFFFFF; background-color:#00BCDF;}

#backtotop{color:#FFFFFF; background-color:#00BCDF;}


/* Tables + Comments */
table, th, td, #comments .avatar, #comments input, #comments textarea{border-color:#D7D7D7;}
#comments input:focus, #comments textarea:focus, #comments *:required:focus{border-color:#00BCDF;}
th{color:#FFFFFF; background-color:#373737;}
tr, #comments li, #comments input[type="submit"], #comments input[type="reset"]{color:inherit; background-color:#FBFBFB;}
tr:nth-child(even), #comments li:nth-child(even){color:inherit; background-color:#F7F7F7;}
table a, #comments a{background-color:inherit;}


/* Photogallery */

.photo_gallery{

	margin-left: 45px;
	margin-bottom: 10px;
}
.photo_gallery img{
	position: static;
	margin-top: 20px;
	margin-left: 10px;

	border: 3px solid rgba(4,132,182, 0.5);

}

a.photo:hover img{
	border: 3px solid #0484B6;
}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Media Queries
--------------------------------------------------------------------------------------------------------------- */
@-ms-viewport{width:device-width;}


/* Max Wrapper Width - Laptop, Desktop etc.
--------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width:978px){
	.hoc{max-width:978px;}
}



